/*!
 * This stylesheet includes css generated using 
 * @maddimathon/utility-sass@0.1.0-alpha.5
 * 
 * https://maddimathon.github.io/utility-sass
 */
/* # TOGGLE BLOCKS ==================================== */
body > nav[data-toggle-container] {
    grid-column: page-start/page-end;
    width: auto;
}

:where(.js) body > nav[data-toggle-container] {
    /* prettier-ignore */
    --grid-template-columns--toggle: var(--grid-template-columns--page, 0 [page-start] 1fr [sidebar-start] 0 [content-start] minmax(auto, var(--width-content, 36rem)) [content-end] 0 [sidebar-end] 1fr [page-end] 0);
    /* prettier-ignore */
    grid-template-columns: var(--grid-template-columns--page, 0 [page-start] 1fr [sidebar-start] 0 [content-start] minmax(auto, var(--width-content, 36rem)) [content-end] 0 [sidebar-end] 1fr [page-end] 0);
    grid-template-columns: subgrid;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    grid-column: 1/-1;
    padding: 0;
}
:where(.js) body > nav[data-toggle-container] .toggle-title,
:where(.js) body > nav[data-toggle-container] [data-toggle-content] {
    grid-column: 1/-1;
    gap: 0;
}
:where(.js) body > nav[data-toggle-container] [data-toggle-content] {
    margin-bottom: var(--border-width-100, 0.0625rem);
    padding: 0;
    border: none;
}
:where(.js)
    body
    > nav[data-toggle-container]
    [data-toggle-content]
    > .container {
    grid-column: page-start/page-end;
    width: auto;
    padding-left: var(--mrg-firm-400, 1.25rem);
    padding-right: var(--mrg-firm-400, 1.25rem);
    background: var(--sys-clr-background, Canvas);
}
:where(.js)
    body
    > nav[data-toggle-container]
    [data-toggle-content]
    > .container
    > ol,
:where(.js)
    body
    > nav[data-toggle-container]
    [data-toggle-content]
    > .container
    > ul {
    margin-left: 0;
}
:where(.js) body > nav[data-toggle-container] .toggle-title {
    /* prettier-ignore */
    grid-template-columns: var(--grid-template-columns--toggle, var(--grid-template-columns--page, 0 [page-start] 1fr [sidebar-start] 0 [content-start] minmax(auto, var(--width-content, 36rem)) [content-end] 0 [sidebar-end] 1fr [page-end] 0));
    grid-template-columns: subgrid;
    align-content: stretch;
    align-items: center;
    margin-bottom: calc(var(--border-width-200, 0.125rem) * -1);
    border-bottom: var(--border-width-200, 0.125rem) solid currentColor;
    font-size: var(--fs-heading-6, 1.1875rem);
    background: var(--sys-clr-background, Canvas);
}
:where(.js)
    body
    > nav[data-toggle-container]
    .toggle-title
    [data-toggle-control] {
    grid-column: page-start/page-end;
    width: auto;
    /* prettier-ignore */
    --grid-template-columns--toggle: [content] 1fr var(--gap-inline-tab, 1.5vw) [icon] minmax(max-content, auto);
    /* prettier-ignore */
    grid-template-columns: var(--grid-template-columns--toggle, [content] 1fr var(--gap-inline-tab, 1.5vw) [icon] minmax(max-content, auto));
    justify-content: space-between;
    justify-items: start;
    align-items: center;
    gap: 0;
    width: 100%;
}

:where(.js)
    body
    > nav[data-toggle-container="open"]
    > [data-toggle-content]
    > .container,
:where(.js)
    body
    > nav[data-toggle-container="closing"]
    > [data-toggle-content]
    > .container {
    border: var(--border-width-200, 0.125rem) dotted currentColor;
    border-top: none;
}

:where(.js) body > nav[data-toggle-container="open"] > [data-toggle-content] {
    margin-bottom: var(--mrg-firm-400, 1.25rem);
}
:where(.js)
    body
    > nav[data-toggle-container="open"]
    > [data-toggle-content]
    > .container {
    padding-top: var(--mrg-soft-400, 0.8125rem);
    padding-bottom: var(--mrg-soft-400, 0.8125rem);
}
