{
    "extends": [
        "@maddimathon/build-utilities/tsconfig",
        "astro/tsconfigs/strictest"
    ],
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./.scripts/**/*",
        "./node_modules/**/*"
    ],
    "compilerOptions": {
        "allowImportingTsExtensions": false,
        "baseUrl": "./",
        "exactOptionalPropertyTypes": false,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "verbatimModuleSyntax": true,
    }
}