{

    "Add full project header (css)": {
        "scope": "css,scss",
        "prefix": [ "header", "start" ],
        "body": [
            "/**",
            " * Utility Astro",
            " * ",
            " * @package @maddimathon/utility-astro@___CURRENT_VERSION___",
            " * @author Maddi Mathon (www.maddimathon.com)",
            " * @homepage ___CURRENT_URL___",
            " * ",
            " * @license MIT",
            " * ",
            " * @since ___PKG_VERSION___",
            " */",
            "/*!",
            " * @maddimathon/utility-astro@___CURRENT_VERSION___",
            " * @license MIT",
            " */",
            "$0",
        ]
    },

    "Add full project header (php)": {
        "scope": "php",
        "prefix": [ "header" ],
        "body": [
            "/**",
            " * Utility Astro",
            " * ",
            " * @package @maddimathon/utility-astro@___CURRENT_VERSION___",
            " * @author Maddi Mathon (www.maddimathon.com)",
            " * @homepage ___CURRENT_URL___",
            " * ",
            " * @license MIT",
            " * ",
            " * @since ___PKG_VERSION___",
            " */",
            "$0",
        ]
    },

    "Add project/file header (js, ts)": {
        "scope": "javascript,typescript",
        "prefix": [ "header", "start" ],
        "body": [
            "/**",
            " * @since ___PKG_VERSION___",
            " * ",
            " * @packageDocumentation",
            " */",
            "/*!",
            " * @maddimathon/utility-astro@___CURRENT_VERSION___",
            " * @license MIT",
            " */",
            "$0",
        ]
    },
    "Add project/file TEST header (js, ts)": {
        "scope": "javascript,typescript",
        "prefix": [ "header-test", "start-test" ],
        "body": [
            "/**",
            " * @since ___PKG_VERSION___",
            " * ",
            " * @packageDocumentation",
            " */",
            "/*!",
            " * @maddimathon/utility-astro@___CURRENT_VERSION___",
            " * @license MIT",
            " */",
            "",
            "import type { Test } from '@maddimathon/utility-typescript/types';",
            "import { describe, expect, test } from '@jest/globals';",
            "$0",
        ]
    },

    "Add file header (Astro)": {
        "scope": "astro",
        "prefix": [ "scripts", "start" ],
        "body": [
            "---",
            "/**",
            " * @since ___PKG_VERSION___",
            " *",
            " * @packageDocumentation",
            " */",
            "",
            "/* import - types */",
            "",
            "/* import - functions */",
            "",
            "/* import - values */",
            "",
            "/* import - components */",
            "",
            "/* import - layouts */",
            "",
            "/* TYPES ===================================== */",
            "",
            "/* PROPS ===================================== */",
            "",
            "export interface Props {};",
            "",
            "const props: Props = Astro.props.frontmatter ?? Astro.props;",
            "",
            "/* CONSTANTS ===================================== */",
            "---",
            "",
            "$0",
        ]
    },

    "Add file header (NPM)": {
        "scope": "javascript,typescript",
        "prefix": [ "npm", "scripts", "start" ],
        "body": [
            "#!/usr/bin/env ${1:node}",
            "'use strict';",
            "/*",
            " * @package @maddimathon/utility-astro",
            " * @author Maddi Mathon (www.maddimathon.com)",
            " * ",
            " * @license MIT",
            " */",
            "$0",
        ]
    },

    "Add file header (php)": {
        "scope": "php",
        "prefix": [ "start" ],
        "body": [
            "/**",
            " * @package @maddimathon/utility-astro@___CURRENT_VERSION___",
            " * @since ___PKG_VERSION___",
            " */",
            "$0",
        ]
    },
    
    "Add file header (scss)": {
        "scope": "scss",
        "prefix": [ "header", "start" ],
        "body": [
            "/// ",
            "/// @package @maddimathon/utility-astro@___CURRENT_VERSION___",
            "/// @since ___PKG_VERSION___",
            "/// ",
            "$0",
        ]
    },
}