///
/// @package @maddimathon/utility-astro@0.1.0-alpha.19
/// @since 0.1.0-alpha
///

@use 'pkg:@maddimathon/utility-sass/feature-check';
@use 'pkg:@maddimathon/utility-sass/selector';

@use 'pkg:@maddimathon/utility-sass/03-snippets' as utils;

@use '../../config';

@use '../01-functions' as *;
@use '../02-mixins' as *;

@use 'content' as *;

// prettier-ignore
$_default_grid_page: snippet-support-astro-content--default-grid-page();

$_titleBorderWidth: var-border-width('200');
$_titleBorderWidth_half: var-border-width('100');

///
/// Supports the ToggleNavMenu astro component.
///
@mixin snippet-support-astro-toggle-nav-menu {
    #{config.$selector_body} {
        &:has(> nav[data-toggle-container='open']) {
            overflow: hidden;
        }

        > nav {
            &[data-toggle-container] {
                @include snippet-support-astro-content--page-width;
            }
        }
    }

    @include feature-check.supports(whereSelector) {
        #{config.$selector_body} {
            > nav {
                &[data-toggle-container] {
                    // prettier-ignore
                    $_gridCols_toggle: do-var(grid-template-columns--page, $_default_grid_page);
                    /* prettier-ignore */
                    @include cx-prop( grid-template-columns--toggle,  $_gridCols_toggle );
                    /* prettier-ignore */
                    grid-template-columns: #{do-var(grid-template-columns--page, $_default_grid_page)};
                    grid-template-columns: subgrid;

                    justify-content: center;
                    justify-items: center;
                    align-content: center;
                    align-items: center;

                    grid-column: 1 / -1;

                    padding: 0;

                    .toggle-title,
                    [data-toggle-content] {
                        grid-column: 1 / -1;

                        gap: 0;
                    }

                    [data-toggle-content] {
                        grid-column: page-start / page-end;
                        position: absolute;
                        top: 0;
                        justify-content: center;
                        justify-items: stretch;

                        /* prettier-ignore */
                        grid-template-columns: 1fr [site-start] 0 [page-start] 0 [content-start] 0 [sidebar-start] 0 minmax(auto, #{var-width(page)}) 0 [sidebar-end] 0 [content-end] 0 [page-end] 0 [site-end] 1fr;

                        margin-block-end: #{$_titleBorderWidth_half};
                        padding: 0;
                        border: none;

                        font-size: #{var-fs(smaller-1)};

                        > .container {
                            @include snippet-support-astro-content--page-width;

                            padding-inline: #{var-mrg-firm('400')};
                            background: #{var-sys-colour(background)};

                            max-height: 80svh;
                            overflow: auto;

                            > ol,
                            > ul {
                                margin-inline-start: 0;
                            }
                        }
                    }

                    .toggle-title {
                        /* prettier-ignore */
                        grid-template-columns: #{do-var(grid-template-columns--toggle, #{do-var(grid-template-columns--page, $_default_grid_page)})};
                        grid-template-columns: subgrid;

                        align-content: stretch;
                        align-items: center;

                        margin-block-end: calc(#{$_titleBorderWidth} * -1);
                        border-block-end: #{$_titleBorderWidth} solid
                            currentColor;

                        font-size: #{var-fs(heading-6)};
                        background: #{var-sys-colour(background)};

                        [data-toggle-control] {
                            @include snippet-support-astro-content--page-width;

                            // prettier-ignore
                            $_gridCols_toggle: [content] 1fr #{var-gap-inline(tab)} [icon] minmax(max-content, auto);
                            /* prettier-ignore */
                            @include cx-prop( grid-template-columns--toggle,  $_gridCols_toggle );
                            /* prettier-ignore */
                            grid-template-columns: #{do-var(grid-template-columns--toggle, $_gridCols_toggle)};

                            justify-content: space-between;
                            justify-items: start;
                            align-items: center;

                            gap: 0;

                            width: 100%;
                        }
                    }
                }

                @at-root #{selector.unify(&, ('[data-toggle-container=open]'))},
                    #{selector.unify(&, ('[data-toggle-container=closing]'))} {
                    > [data-toggle-content] {
                        > .container {
                            border: #{$_titleBorderWidth} dotted currentColor;
                            border-block-start: none;
                        }
                    }
                }

                @at-root #{selector.unify(&, ('[data-toggle-container=open]'))} {
                    > [data-toggle-content] {
                        margin-block-end: #{var-mrg-firm('400')};

                        > .container {
                            padding-block: #{var-mrg-soft('400')};
                        }
                    }
                }
            }
        }
    }
}
