{
    "name": "@maddimathon/utility-astro",
    "version": "0.1.0-alpha",

    "author": "Maddi Mathon (www.maddimathon.com)",
    "description": "Astro utilities to use in a variety of projects.",
    
    "keywords": [
        "astro-library",
        "astro-utilities",
        "astro-utility",
        "npm-package",
        "npm-package-astro"
    ],

    "homepage": "https://maddimathon.github.io/utility-astro",
    "license": "MIT",

    "repository": {
        "type": "git",
        "url": "https://github.com/maddimathon/utility-astro.git"
    },

    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    
    "engines": {
        "node": ">=22"
    },

    "type": "module",

    "files": [
        "./dist/**/*",
        "./LICENSE.md",
        "./package-lock.json",
        "./package.json",
        "./README.md"
    ],

    "main": "./dist/ts/index.js",
    "types": "./dist/ts/index.d.ts",

    "bugs": {
        "url": "https://github.com/maddimathon/utility-astro/issues"
    },

    "exports": {

        ".": {
            "sass": "./dist/scss/lib/index.scss",
            "types": "./dist/ts/index.d.ts",
            "default": "./dist/ts/index.js"
        },

        "./jest.config.js": "./jest.config.js",
        "./package.json": "./package.json",
        "./tsconfig.json": "./tsconfig.json",

        
        "./components/*": "./dist/astro/components/*.astro",
        "./css/*": "./dist/astro/css/*.css",
        "./layouts/*": "./dist/astro/layouts/*.astro",
        "./support/*": "./dist/astro/support/*.astro",

        "./astro/functions": "./dist/astro/functions/index.ts",

        "./astro/*": [
            "./dist/astro/*.astro",
            "./dist/astro/*.js",
            "./dist/astro/*/index.js",
            "./dist/astro/*"
        ],
        

        "./config.scss": "./dist/scss/config/index.scss",
        "./config/*.scss": [
            "./dist/scss/config/*.scss",
            "./dist/scss/config/_*.scss",
            "./dist/scss/config/*/index.scss",
            "./dist/scss/config/*/_index.scss"
        ],

        "./notice.scss": "./dist/scss/_notice.scss",
        
        "./template.scss": "./dist/scss/template/default/index.scss",
        "./template/content.scss": "./dist/scss/template/_content/_index.scss",
        "./template/content/notice.scss": "./dist/scss/template/_content/_header/_notice.scss",
        
        "./template/*.scss": [
            "./dist/scss/template/*.scss",
            "./dist/scss/template/_*.scss",
            "./dist/scss/template/*/index.scss",
            "./dist/scss/template/*/_index.scss"
        ],

        "./tokens.scss": "./dist/scss/tokens/index.scss",
        "./tokens/*.scss": [
            "./dist/scss/tokens/*.scss",
            "./dist/scss/tokens/_*.scss",
            "./dist/scss/tokens/*/index.scss",
            "./dist/scss/tokens/*/_index.scss"
        ],

        "./*.scss": [
            "./dist/scss/lib/*.scss",
            "./dist/scss/lib/_*.scss",
            "./dist/scss/lib/*/index.scss",
            "./dist/scss/lib/*/_index.scss",
            "./dist/scss/*/index.scss",
            "./dist/scss/*/_index.scss",
            "./dist/scss/*.scss",
            "./dist/scss/_*.scss"
        ],

        "./*": {
            
            "sass": [
                "./dist/scss/lib/*.scss",
                "./dist/scss/lib/_*.scss",
                "./dist/scss/lib/*/index.scss",
                "./dist/scss/lib/*/_index.scss",
                "./dist/scss/*/index.scss",
                "./dist/scss/*/_index.scss",
                "./dist/scss/lib/*",
                "./dist/scss/lib/_*",
                "./dist/scss/*",
                "./dist/scss/_*"
            ],

            "types": [
                "./dist/ts/*.d.ts",
                "./dist/ts/*/index.d.ts",
                "./dist/ts/*"
            ],

            "default": [
                "./dist/ts/*.js",
                "./dist/ts/*/index.js",
                "./dist/ts/*"
            ]
        }
    },

    "scripts": {
        "commit": "sh .scripts/commit.sh",

        "rm": "rm -rf dist docs src/astro/css",

        "astro:check": "astro check",
        "astro:build": "astro check && astro build",
        "astro:preview": "astro preview",
        "astro:start": "astro dev",

        "preview": "astro preview",
        
        
        "build-start": "build-utils build -- --starting --without prettify --without-document astro && npm run start",

        "start": "run-p watch:* start:*",
            "watch:scss":  "watch -p 'node_modules/@maddimathon/*/dist/scss/lib/**/*' -p 'node_modules/@maddimathon/*/dist/scss/template/**/*' -p 'src/scss/**/*'                         -c 'build-utils build --without minimize,readme,document --only-compile scss  --watchedWatcher \"watch:scss\" --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
            "watch:docs":  "watch -p 'node_modules/@maddimathon/*/dist/scss/lib/**/*' -p 'node_modules/@maddimathon/*/dist/scss/template/**/*' -p 'src/scss/**/*' -p 'src/docs/scss/**/*' -c 'build-utils build --without minimize,readme,compile  --only-document scss --watchedWatcher \"watch:docs\" --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
            "watch:ts":    "watch -p 'node_modules/@maddimathon/*/dist/ts/**/*'                                                                -p 'src/ts/**/*'                           -c 'build-utils build --without minimize,readme,document --only-compile ts    --watchedWatcher \"watch:ts\"   --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
            "start:astro": "astro dev",


        "snap":     "build-utils snapshot",
        "snapshot": "build-utils snapshot",

        "compile": "build-utils compile",

        "test": "build-utils test",

        "doc":      "build-utils document",
        "document": "build-utils document",

        "build":       "build-utils build",
        "quick-build": "build-utils build -- --without minimize,prettify",

        "package": "build-utils package",
        "dryrun": "build-utils release --dryrun --without-package snapshot,zip",

        "release": "build-utils release"
    },
    
    "dependencies": {
        "@astrojs/prism": "^3.3.0",
        "@maddimathon/utility-sass": "github:maddimathon/utility-sass#0.1.0-alpha.1",
        "@maddimathon/utility-typescript": "2.0.0-beta",
        "astro": "^5.15.2",
        "luxon": "^3.7.2",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.4",
        "@maddimathon/build-utilities": "0.3.0-alpha.4",
        "@types/jest": "30.0.0",
        "@types/luxon": "3.7.1",
        "@types/node": "22.15.30",
        "jest": "30.2.0",
        "npm-run-all": "4.1.5",
        "typedoc": "0.28.14",
        "typedoc-plugin-inline-sources": "1.3.0",
        "typedoc-plugin-markdown": "4.9.0",
        "typescript": "5.9.3",
        "watch-cli": "0.2.3"
    },
    
    "peerDependencies": {
        "@astrojs/prism": "^3.3.0",
        "@maddimathon/utility-sass": "~0.1.0-alpha",
        "@maddimathon/utility-typescript": "~2.0.0-beta",
        "astro": "^5.15.2",
        "zod": "^3.25.76"
    },
    "peerDependenciesMeta": {

        "@astrojs/prism": {
            "optional": true
        },

        "zod": {
            "optional": true
        }
    },

    "browserslist": [
        "last 3 major versions",
        "> 0.5%",
        "not dead"
    ]
}
